{
  "name": "cypress-hc1",
  "version": "1.0.0",
  "description": "basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4teuss/cypress-hc1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m4teuss/cypress-hc1/issues"
  },
  "homepage": "https://github.com/m4teuss/cypress-hc1#readme",
  "dependencies": {
    "cypress": "^9.5.1"
  }
}
